package com.feicuiedu.atm.bean;

public class Demand {
	/*
	 * 新需求如下: 
	 * 登陆分为 管理员登陆 ,只有管理员账号可以登录 普通用户不可登录使用 
	 * 管理员默认账号 默认银行账号370120180104
	 * 默认银行密码123456 默认名字:翡翠侠
	 * 
	 * 1.开户:新增普通用户 账户信息: 
	 * 账号 系统自动生成 规则 37+(如果是男01,如果是女02)+当前时间(年月日时分秒毫秒)
	 * 密码 至少8位,数字和字母必须同时又,至少一个大写字母 姓名 长度小10 
	 * 性别 存储 1:2 1代表男 2代表女
	 * 输入前显示提示信息,请务必确认正确,之后不可修改 身份证号 长度不大于18,
	 * 不得重复 输入前显示提示信息,请务必确认正确,之后不可修改 
	 * 学历 
	 * 存储 1:2:3:4 1代表 小数 2代表 中学 3代表大学 4代表其他 余额 只能是整数或者小数 开户时默认为0(开户时不用输入)
	 * 联系地址 长度不得超过50
	 * 提示,验证全部提供过后,账号自动生成.生成之后要持久化,并支持 账号&身份证号登陆
	 * 2.销户
	 * 输入要销户的账户和身份证号,两者全部正确后,才可销户.销户就是从存储账户的文本中, 删除账户全部信息,包括操作记账的信息 
	 * 3.显示目前所有账户及基本信息
	 * 账号 身份证号 姓名 余额 
	 * 4.修改账户信息 输入要修改的账号,并更新其中的,密码,姓名,学历,联系地址
	 * 
	 * 普通账户登陆,管理员账号不可登录使用 
	 * 1.支持身份证号&账号登陆,要验证密码 
	 * 2.登陆后的功能
	 * 	   1.存款 2.取款 3.转账业务 4.查看账户信息
	 * 以上三个业务都选用需要记账并持久化,涉及资金变动要验证金额是否可以执行,具体要求参考旧需求
	 */
}
